{
  "hosting": [
    {
      "target": "prototype",
      "public": "prototype",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "production",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        { "source": "/searchBooks", "function": "searchBooks" },
        { "source": "/createBook", "function": "createBook" },
        { "source": "/chat", "destination": "/chat.html" }
      ]
    }
  ],
  "functions": [
    {
      "codebase": "default",
      "params": {
        "NAVER_CLIENT_ID": {
          "type": "string",
          "label": "Naver Client ID",
          "description": "openapi.naver.com client_id",
          "required": true
        },
        "NAVER_CLIENT_SECRET": {
          "type": "secret",
          "label": "Naver Client Secret",
          "description": "openapi.naver.com client_secret",
          "required": true
        }
      },
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"],
      "source": "functions"
    }
  ],
  "emulators": {
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./"
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "firestore": {
    "database": "bookchat-database",
    "location": "asia-northeast3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": {
    "backendId": "book-chat-backend",
    "rootDir": "/",
    "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "functions"]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "extensions": {},
  "database": {
    "rules": "database.rules.json"
  }
}
